spring.application.name=codetickets


spring.datasource.url=jdbc:postgresql://localhost/codetickets_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/codetickets_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.batch.jdbc.initialize-schema=always
spring.batch.chuck-size=200

spring.jpa.hibernate.ddl-auto=update